{
    "layer": "top",
    "position": "top",
    "height": 28,
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/padd","custom/l_end","idle_inhibitor","clock","custom/r_end","custom/padd"],
    "modules-right": ["group/usage", "wireplumber", "group/net", "tray"],

    "group/usage": {
        "orientation": "horizontal",
        "modules": ["memory", "cpu", "temperature"]
    },

    "group/bat": {
        "orientation": "horizontal",
        "modules": ["battery", "backlight"]
    },

    "group/net": {
        "orientation": "horizontal",
        "modules": ["hyprland/language", "network", "bluetooth"]
    },

    "custom/power": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo  logout",
        "on-click": "logoutlaunch.sh 2",
        "on-click-right": "logoutlaunch.sh 1",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/cliphist": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo 󰅇 clipboard history",
        "on-click": "sleep 0.1 && cliphist.sh c",
        "on-click-right": "sleep 0.1 && cliphist.sh d",
        "on-click-middle": "sleep 0.1 && cliphist.sh w",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "\uf489",
            "2": "\udb80\ude39",
            "3": "\udb82\ude1e",
            "4": "\uf001",
            "5": "\ue217",
        },
        "icon-size": 50,
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
        }
    },


    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "wireplumber": {
        "format": " \udb81\udd7e {volume}% ",
        "max-volume": 100,
        "scroll-step": 5
    },

    "backlight": {
        "format": "\udb80\udcdf  {percent}%"
    },

    "memory": {
        "interval": 10,
        "format": " \ue266  {used:0.1f}G "
    },

    "temperature": {
        "thermal-zone": 5,
        "format": "  {temperatureC}°C "
    },
    "cpu": {
        "interval": 5,
        "format": " \uf4bc {usage}% ",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "rotate": 0,
        "format-ethernet": " 󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " 󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 5,
    },


    "bluetooth": {
        "format": " \udb80\udcaf ",
        "format-disabled": "\udb80\udcb2",
        "format-connected": "\udb80\udcb1",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "hyprland/language": {
        "format": " {short} "
    },

    "tray": {
        "icon-size": 16,
        "spacing": 16
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },


    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }
}